# Repository for EuTelescope Radial Branch

This repository aim to preserve all the existing work on the EuTelescope Radial Branch, so that this can provide a comparison to Corryvreckan radial efforts.
